<!-- comming soon page -->

<!DOCTYPE html>
<html lang="en">
  <style>
    .container {
      color: white;
      margin: 0;
      position: relative;
      scroll-behavior: none;
      /* prevent scroll */
      overflow: hidden;
      /* prevent scroll */
    }

    .image {
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
    }

    .company-name {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 100px;
    }
    .title {
      position: absolute;
      line-height: 30px;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 50px;
    }
    .icons {
      position: absolute;
      top: 80%;
      left: 80%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 50px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SAM DESIGNS WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- body should have background image -->
  <body>
    <!-- background image with coming soon title at center -->
    <div class="container">
      <img
        src="./images/coming-soon.png"
        alt="SAM DESIGNS website coming soon image"
        width="100%"
      />
      <h1 class="title">Coming Soon</h1>
      <!-- instagram icons -->
      <div class="icons">
        <a href="https://www.instagram.com/samdesigns.__" target="_blank">
          <img src="./images/instagram.png" alt="instagram" width="50px" />
        </a>
      </div>
    </div>
  </body>
</html>
